language: node_js
services:
  - docker
node_js:
  - 8
install:
  - docker build --rm -f docker/Dockerfile -t luissaybe/luissaybe .
script:
  - echo 'hello'
deploy:
  provider: script
  script: bash docker/docker-push.bash
  on:
    branch: master
